#surefire
#Wed Jul 10 19:04:37 GMT+02:00 2019
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Sapsaj\\Desktop\\VipLiza\\src\\test\\java
classPathUrl.39=C\:\\Users\\Sapsaj\\.m2\\repository\\org\\json\\org.json\\chargebee-1.0\\org.json-chargebee-1.0.jar
classPathUrl.38=C\:\\Users\\Sapsaj\\.m2\\repository\\taglibs\\standard\\1.1.2\\standard-1.1.2.jar
classPathUrl.37=C\:\\Users\\Sapsaj\\.m2\\repository\\org\\hibernate\\hibernate-entitymanager\\4.3.6.Final\\hibernate-entitymanager-4.3.6.Final.jar
classPathUrl.36=C\:\\Users\\Sapsaj\\.m2\\repository\\org\\jboss\\jandex\\1.1.0.Final\\jandex-1.1.0.Final.jar
classPathUrl.35=C\:\\Users\\Sapsaj\\.m2\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
classPathUrl.34=C\:\\Users\\Sapsaj\\.m2\\repository\\org\\javassist\\javassist\\3.18.1-GA\\javassist-3.18.1-GA.jar
classPathUrl.33=C\:\\Users\\Sapsaj\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.1-api\\1.0.0.Final\\hibernate-jpa-2.1-api-1.0.0.Final.jar
classPathUrl.32=C\:\\Users\\Sapsaj\\.m2\\repository\\org\\hibernate\\common\\hibernate-commons-annotations\\4.0.5.Final\\hibernate-commons-annotations-4.0.5.Final.jar
surefireClassPathUrl.1=C\:\\Users\\Sapsaj\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.31=C\:\\Users\\Sapsaj\\.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
surefireClassPathUrl.0=C\:\\Users\\Sapsaj\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
classPathUrl.30=C\:\\Users\\Sapsaj\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.9=C\:\\Users\\Sapsaj\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.antlr\\2.5.2\\org.eclipse.persistence.antlr-2.5.2.jar
classPathUrl.8=C\:\\Users\\Sapsaj\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.jpa\\2.5.2\\org.eclipse.persistence.jpa-2.5.2.jar
classPathUrl.7=C\:\\Users\\Sapsaj\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.asm\\2.5.2\\org.eclipse.persistence.asm-2.5.2.jar
classPathUrl.6=C\:\\Users\\Sapsaj\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.core\\2.5.2\\org.eclipse.persistence.core-2.5.2.jar
classPathUrl.5=C\:\\Users\\Sapsaj\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.jpa.modelgen.processor\\2.5.2\\org.eclipse.persistence.jpa.modelgen.processor-2.5.2.jar
classPathUrl.4=C\:\\Users\\Sapsaj\\.m2\\repository\\org\\eclipse\\persistence\\commonj.sdo\\2.1.1\\commonj.sdo-2.1.1.jar
classPathUrl.3=C\:\\Users\\Sapsaj\\.m2\\repository\\org\\eclipse\\persistence\\javax.persistence\\2.1.0\\javax.persistence-2.1.0.jar
classPathUrl.2=C\:\\Users\\Sapsaj\\.m2\\repository\\org\\eclipse\\persistence\\eclipselink\\2.5.1\\eclipselink-2.5.1.jar
classPathUrl.1=C\:\\Users\\Sapsaj\\Desktop\\VipLiza\\target\\classes
classPathUrl.0=C\:\\Users\\Sapsaj\\Desktop\\VipLiza\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\Sapsaj\\.m2\\repository\\org\\jboss\\spec\\javax\\transaction\\jboss-transaction-api_1.2_spec\\1.0.0.Final\\jboss-transaction-api_1.2_spec-1.0.0.Final.jar
classPathUrl.28=C\:\\Users\\Sapsaj\\.m2\\repository\\org\\jboss\\logging\\jboss-logging-annotations\\1.2.0.Beta1\\jboss-logging-annotations-1.2.0.Beta1.jar
classPathUrl.27=C\:\\Users\\Sapsaj\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.1.3.GA\\jboss-logging-3.1.3.GA.jar
classPathUrl.26=C\:\\Users\\Sapsaj\\.m2\\repository\\org\\hibernate\\hibernate-core\\4.3.6.Final\\hibernate-core-4.3.6.Final.jar
classPathUrl.25=C\:\\Users\\Sapsaj\\.m2\\repository\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.24=C\:\\Users\\Sapsaj\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.36\\mysql-connector-java-5.1.36.jar
reportsDirectory=C\:\\Users\\Sapsaj\\Desktop\\VipLiza\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\Sapsaj\\.m2\\repository\\org\\springframework\\spring-web\\4.1.8.RELEASE\\spring-web-4.1.8.RELEASE.jar
classPathUrl.22=C\:\\Users\\Sapsaj\\.m2\\repository\\org\\springframework\\spring-webmvc\\4.1.8.RELEASE\\spring-webmvc-4.1.8.RELEASE.jar
classPathUrl.21=C\:\\Users\\Sapsaj\\.m2\\repository\\org\\springframework\\spring-expression\\4.1.8.RELEASE\\spring-expression-4.1.8.RELEASE.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\Sapsaj\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\Sapsaj\\Desktop\\VipLiza\\target\\test-classes
classPathUrl.19=C\:\\Users\\Sapsaj\\.m2\\repository\\org\\springframework\\spring-core\\4.1.8.RELEASE\\spring-core-4.1.8.RELEASE.jar
classPathUrl.18=C\:\\Users\\Sapsaj\\.m2\\repository\\org\\springframework\\spring-beans\\4.1.8.RELEASE\\spring-beans-4.1.8.RELEASE.jar
classPathUrl.17=C\:\\Users\\Sapsaj\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
forkMode=once
classPathUrl.16=C\:\\Users\\Sapsaj\\.m2\\repository\\org\\springframework\\spring-aop\\4.1.8.RELEASE\\spring-aop-4.1.8.RELEASE.jar
classPathUrl.15=C\:\\Users\\Sapsaj\\.m2\\repository\\org\\springframework\\spring-context\\4.1.8.RELEASE\\spring-context-4.1.8.RELEASE.jar
classPathUrl.14=C\:\\Users\\Sapsaj\\.m2\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
classPathUrl.13=C\:\\Users\\Sapsaj\\.m2\\repository\\javax\\javaee-web-api\\7.0\\javaee-web-api-7.0.jar
classPathUrl.12=C\:\\Users\\Sapsaj\\.m2\\repository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=C\:\\Users\\Sapsaj\\.m2\\repository\\org\\codehaus\\jettison\\jettison\\1.1\\jettison-1.1.jar
classPathUrl.10=C\:\\Users\\Sapsaj\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.jpa.jpql\\2.5.2\\org.eclipse.persistence.jpa.jpql-2.5.2.jar
useSystemClassLoader=true
